{
  "deno.config": "./deno.json",
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc][markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
